DATABASE_URL="postgresql://poker_db_nvzt_user:8zMrHoQwvTnHP6s6c4r0XeieJTCFbfyi@dpg-d1oqe4er433s73clvbq0-a.oregon-postgres.render.com/poker_db_nvzt"
REDIS_HOST=redis-14215.c258.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=14215
REDIS_PASSWORD=4Bv9zP9ZWbxqJUdJcptJ7ECFOk0HUM6D

